Operações de Agregação

As operações de agregação são as operações que podem obter dados referentes a uma coleção.

Caso essas operações sejam realizadas sobre uma operação de agrupamento,
 podemos obter essas operações sobre um grupo gerado pela função de agrupamento.


// Base de dados é um array de inteiros
int[] numbers = new int[7] { 0, 1, 2, 3, 4, 5, 6 };

// numQuery é do tipo IEnumerable<int>
// Selecionando apenas os números pares da coleção.
var numQuery =
    from num in numbers
    where (num % 2) == 0
    select num;

 resultado será um IEnumerable

 podemos usar alguns métodos específicos da Interface IEnumerable

========================================================================================================================
Count():

Método para qualquer tipo de consulta e coleções.
Retorna o número de elementos da consulta ou lista que implementa a Interface IEnumerable

========================================================================================================================
Max():

Método para consultas ou coleções numéricas.
Retorna o maior elemento da consulta ou lista que implementa a Interface IEnumerable

========================================================================================================================
Min():

Método para consultas ou coleções numéricas.
Retorna o menor elemento da consulta ou lista que implementa a Interface IEnumerable

========================================================================================================================
Sum():

Método para consultas ou coleções numéricas.
Retorna a soma dos elementos da consulta ou lista que implementa a Interface IEnumerable

========================================================================================================================
Average():

Método para consultas ou coleções numéricas.
Retorna a média dos elementos da consulta ou lista que implementa a Interface IEnumerable 