is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FUNDAMENTOS
build_property.RootNamespace = FUNDAMENTOS
build_property.ProjectDir = /home/joao/trybe-exercicios/05-C-sharp/sec3/dia1/FUNDAMENTOS/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/joao/trybe-exercicios/05-C-sharp/sec3/dia1/FUNDAMENTOS
build_property._RazorSourceGeneratorDebug = 
